[DEFAULT]
dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge = /usr/bin/nova-dhcpbridge
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lock/nova
force_dhcp_release = True
libvirt_use_virtio_for_bridges = True
verbose = True
ec2_private_dns_show_ip = True
api_paste_config = /etc/nova/api-paste.ini
enabled_apis = ec2,osapi_compute,metadata
#enabled_apis = osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 192.168.56.102
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.56.102
novncproxy_base_url = http://192.168.56.101:6080/vnc_auto.html

[glance]
api_servers = http://192.168.56.101:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
virt_type = qemu

[keystone_authtoken]
auth_uri = http://192.168.56.101:5000
auth_url = http://192.168.56.101:35357
memcached_servers = 192.168.56.101:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = novapass

[oslo_messaging_rabbit]
rabbit_host = 192.168.56.101
rabbit_userid = openstack
rabbit_password = rabbitpass
kombu_reconnect_delay=3.0

[neutron]
url = http://192.168.56.101:9696
auth_url = http://192.168.56.101:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = neutronpass

